server.port=8080

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bd_leilao?useSSL=false
spring.datasource.username = root
spring.datasource.password = m0d#l.MySQL

# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#spring.data.mongo.uri=mongodb+srv://pereiramichel:<m0d3l0905@>@cluster0.4elbcda.mongodb.net/Cluster0?retryWrites=true&w=majority

#spring.data.mongodb.database=Cluster0
