server.port=8090

# data source - configurações
# spring.datasource.url - drive, url de acesso, usuario, senha, nome do banco: bd_leilao
# createDatabaseIfNotExist - cria o banco se ele não existir.
# useTimezone e useTimezone - Configura o horario do banco.
#spring.datasource.url = jdbc:mysql://localhost:3306/bd_leilao?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
# useTimezone=true&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/bd_leilao?useSSL=false
spring.datasource.username = root
spring.datasource.password = m0d#l.MySQL

# jpa
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true


#s
#spring.security.user.name=michel
#spring.security.user.password=senha

spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-method=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

